<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.paulian {
	background-color: #03F;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	clip: rect(auto,auto,auto,auto);
}
.titulos {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.pau2 {
	position: fixed;
	height: 500px;
	width: 1000px;
	left: 0px;
	top: 0px;
}
.con {
	font-size: 36px;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><a href="index.html"><img src="FMlogo.jpg" width="225" height="225" align="middle" /></a></div></td>
    <td><div align="center"><a href="productos.html" class="titulos">PRODUCTOS</a></div></td>
    <td><div align="center" class="titulos"><a href="file:///E:/FM/Ubicacion.html" class="titulos">UBICACION</a></div></td>
    <td><div align="center" class="titulos"><a href="contacto.html" class="titulos">CONTACTO</a></div></td>
    <td><div align="center"><a href="https://www.instagram.com/comercialfmcab/?locale=en_US,en_GB,en_US,en_GB"><img src="iglogo.jpg" width="80"  height="81" /></a><a href="https://www.facebook.com/p/Comercial-Fm-100057254778375/"><img src="face.png" width="80" height="81" /></a></div></td>
  </tr>
</table>
<div align="center"></div>
<div align="center">
  <table width="80%" border="0">
    <tr>
      <td><div align="center">
        <p><img src="iglogo.jpg" width="70" height="70" /> <span class="con">@comercialfmcab</span></p>
        <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <p><img src="face.png" width="70" height="70" /> <span class="con"> @comercialfm</span></p>
        <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="TEL.jpg" width="70" height="69" />   <span class="con"> 637 372 1200</span></div></td>
    </tr>
  </table>
</div>

